{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PISKOTA\\MSSQLSERVER01;Database=CarRentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
